<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .nav {
      height: 87px;
      border-bottom: 5px solid black;
      display: flex;
      align-items: center;
    }

    .nav-right-items {
      display: flex;
      margin-left: auto;
    }

    .nav-item{
      margin-left: 10px;
    }

    .company-name {
      margin-left: 20px;
    }

    .title {
      text-align: center;
      font-size: 3.5rem;
      font-weight: bold;
    }

    .subtitle {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 300;
    }

    .main{
      width: 1000px;
      margin: 0 auto;
      margin-top: 60px;
    }

    .prices {
      display: flex;
    }

    .price-item{
      width: 300px;
      height: 350px;
      border: 1px solid black;
      margin: 20px;
      border-radius: 4px;
      text-align: center;
    }

    .price-item-title{
      font-size: 1.5rem;
      background: rgba(0,0,0,.03);
      text-align: center;
      height: 53px;
      line-height: 53px;
      border-bottom: 1px solid black;
    }
    .price-item-button{
      padding: .5rem 1rem;
      font-size: 1.3rem;
      line-height: 3;
      border-radius: .8rem;
      text-align: center;
      color: #007bff;
      background-color: transparent;
      background-image: none;
      border-color: #007bff;
      margin-top: 20px;
    }
    .price-item-button--active{
      background-color: #007bff;
      color: white;
    }
    .price-item-detail{
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="nav-right-items">

    </div>
    <div class="nav-item">Logout</div>
    <div class="nav-item">배송현황</div>
    <div class="nav-item">고객센터</div>
    <div class="nav-item">자주하는 질문</div>
  </div>
  <div class="main">
    <div class="title">
      All My boxes
    </div>
    <div class="subtitle">
      원하는 서비스를 클릭하세요.
    </div>
  
    <div class="prices">
      <div class="price-item">
        <div class="price-item-title">
          review link
        </div>
        <div class="price-item-detail">
          클릭하시면, 작성하신 리뷰 목록을 확인하실 수 있습니다.
        </div>
        <button class="price-item-button price-item-button--active">
         리뷰목록 보기
        </button>
      </div>
       <div class="price-item">
         <div class="price-item-title">
           refund link
         </div>
         <div class="price-item-detail">
          클릭하시면, 요청하신 환불 목록을 확인하실 수 있습니다.
         </div>
         <button class="price-item-button price-item-button--active">
          환불하기
         </button>
       </div>
      <div class="price-item">
        <div class="price-item-title">
          exchange link
        </div>
        <div class="price-item-detail">
          클릭하시면, 작성하신 교환 목록을 확인하실 수 있습니다.
        </div>
        <button class="price-item-button price-item-button--active">
         교환하기
        </button>
      </div>
       </div>
     </div>
  <script src="script.js"></script>
  </body>
</html>